# EncryptionApp_android

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eduday/pabathinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduday/fileencrypter/: ActivityAudioVideoViewer.java  ActivityPdfViewer.java  AppInstance.java  File_List_Adapter.java  File_List_Models.java  Folder_List_Models.java  MainActivity.java
app/src/main/java/com/eduday/fileencrypter/Utils/: App_Constant.java  CryptoException.java  CryptoUtils.java  MacConfig.java  ResponseDialog.java  SecureRandomFix.java  SharedPrefsBackedKeyChain.java
app/src/main/res/drawable/: bottom_border.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_audiovideoviewer.xml  activity_file_list.xml  activity_main.xml  activity_pdf_viewer.xml  item_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eduday/pabathinda/: ExampleUnitTest.java
