
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.eduday.fileencrypter"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "1.10.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Core
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    implementation 'cz.msebera.android:httpclient:4.4.1.2'

    //Encryption Material Lib
    implementation files('libs/libconceal.jar') // PDF encryption
    implementation files('libs/conceal_android.jar')// PDF encryption
    implementation files('libs/libmedia-3.0.jar') //not required for pdf encryption
    implementation 'com.facebook.soloader:soloader:0.6.0'

    //Video Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'

    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' // MKN _ This one is required for show pdf

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


}


